{
    "name": "CheckPoint2",
    "rootNamespace": "",
    "references": [
        "GUID:d6c4a20b293be0e4f8ffc5c0107f3414"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}